diff --git a/cloud.spec b/cloud.spec
index f791486..71dc776 100644
--- a/cloud.spec
+++ b/cloud.spec
@@ -519,7 +519,6 @@ fi
 %{_javadir}/%{name}-jstl-1.2.jar
 %{_javadir}/jetty-6.1.26.jar
 %{_javadir}/jetty-util-6.1.26.jar
-%{_javadir}/%{name}-manageontap.jar
 %{_javadir}/%{name}-axis.jar
 %{_javadir}/%{name}-commons-discovery.jar
 %{_javadir}/%{name}-iControl.jar
diff --git a/deps/cloud-iControl.jar b/deps/cloud-iControl.jar
deleted file mode 100644
index 2d18816..0000000
Binary files a/deps/cloud-iControl.jar and /dev/null differ
diff --git a/deps/cloud-manageontap.jar b/deps/cloud-manageontap.jar
deleted file mode 100644
index 3f2a671..0000000
Binary files a/deps/cloud-manageontap.jar and /dev/null differ
diff --git a/deps/vmware-apputils.jar b/deps/vmware-apputils.jar
deleted file mode 100644
index f93d46e..0000000
Binary files a/deps/vmware-apputils.jar and /dev/null differ
diff --git a/deps/vmware-credstore.jar b/deps/vmware-credstore.jar
deleted file mode 100644
index b661fd8..0000000
Binary files a/deps/vmware-credstore.jar and /dev/null differ
diff --git a/deps/vmware-lib-activation.jar b/deps/vmware-lib-activation.jar
deleted file mode 100644
index 8cbef16..0000000
Binary files a/deps/vmware-lib-activation.jar and /dev/null differ
diff --git a/deps/vmware-lib-jaxen-core.jar b/deps/vmware-lib-jaxen-core.jar
deleted file mode 100644
index e52bf67..0000000
Binary files a/deps/vmware-lib-jaxen-core.jar and /dev/null differ
diff --git a/deps/vmware-lib-jaxen-jdom.jar b/deps/vmware-lib-jaxen-jdom.jar
deleted file mode 100644
index 978bd02..0000000
Binary files a/deps/vmware-lib-jaxen-jdom.jar and /dev/null differ
diff --git a/deps/vmware-lib-jaxrpc.jar b/deps/vmware-lib-jaxrpc.jar
deleted file mode 100644
index a2c13d9..0000000
Binary files a/deps/vmware-lib-jaxrpc.jar and /dev/null differ
diff --git a/deps/vmware-lib-jdom.jar b/deps/vmware-lib-jdom.jar
deleted file mode 100644
index 288e64c..0000000
Binary files a/deps/vmware-lib-jdom.jar and /dev/null differ
diff --git a/deps/vmware-lib-mailapi.jar b/deps/vmware-lib-mailapi.jar
deleted file mode 100644
index 2f8620b..0000000
Binary files a/deps/vmware-lib-mailapi.jar and /dev/null differ
diff --git a/deps/vmware-lib-saxpath.jar b/deps/vmware-lib-saxpath.jar
deleted file mode 100644
index 2b43955..0000000
Binary files a/deps/vmware-lib-saxpath.jar and /dev/null differ
diff --git a/deps/vmware-lib-smtp.jar b/deps/vmware-lib-smtp.jar
deleted file mode 100644
index 145d302..0000000
Binary files a/deps/vmware-lib-smtp.jar and /dev/null differ
diff --git a/deps/vmware-lib-wbem.jar b/deps/vmware-lib-wbem.jar
deleted file mode 100644
index a4b806d..0000000
Binary files a/deps/vmware-lib-wbem.jar and /dev/null differ
diff --git a/deps/vmware-lib-xalan.jar b/deps/vmware-lib-xalan.jar
deleted file mode 100644
index b8f2575..0000000
Binary files a/deps/vmware-lib-xalan.jar and /dev/null differ
diff --git a/deps/vmware-lib-xerces.jar b/deps/vmware-lib-xerces.jar
deleted file mode 100644
index e9fe08a..0000000
Binary files a/deps/vmware-lib-xerces.jar and /dev/null differ
diff --git a/deps/vmware-lib-xml-apis.jar b/deps/vmware-lib-xml-apis.jar
deleted file mode 100644
index 2dd8377..0000000
Binary files a/deps/vmware-lib-xml-apis.jar and /dev/null differ
diff --git a/deps/vmware-vim.jar b/deps/vmware-vim.jar
deleted file mode 100644
index c9831af..0000000
Binary files a/deps/vmware-vim.jar and /dev/null differ
diff --git a/deps/vmware-vim25.jar b/deps/vmware-vim25.jar
deleted file mode 100644
index 01ba127..0000000
Binary files a/deps/vmware-vim25.jar and /dev/null differ
