# Sample configuration file for VMOPS agent

#resource= the java class, which agent load to execute
resource=com.cloud.agent.resource.computing.LibvirtComputingResource

#workers= number of threads running in agent
workers=5

#host= The IP address of management server
host=localhost

#port = The port management server listening on, default is 8250
port=8250

#pod= The pod, which agent belonged to
pod=default

#zone= The zone, which agent belonged to
zone=default

#private.network.device= the private nic device 
# if this is commented, it is autodetected on service startup
# private.network.device=cloudbr0

#public.network.device= the public nic device
# if this is commented, it is autodetected on service startup
# public.network.device=cloudbr0

#guid= a GUID to identify the agent

#vm.migrate.speed set the vm migrate speed, by default, it's the speed of guest network
#local.storage.path local storage path, by default, it's /var/lib/libvirt/images/
#cmds.timeout the timeout for time-consuming operations, such create/copy snapshot


