### Users to upgrade

# Specify the list of user IDs to upgrade as a comma separated list; i.e. 3, 4, 5
# This is optional; you can also run upgrade.py with a list of user IDs; i.e. "python upgrade.py 3 4 5".
USERS = 



### Information about the 1.0.x system

# The management server IP 
SRC_MANAGEMENT_SERVER_IP = 

# The database username and password 
SRC_DB_LOGIN = 
SRC_DB_PASSWORD =

# A map between storage host IPs and root passwords
# Ex: 1.2.3.4:password1, 2.3.4.5:password2
STORAGE_HOST_PASSWORDS =

# The id of the zone 
SRC_ZONE_ID = 1



### Information about the 2.1.x system

# The management server IP
DEST_MANAGEMENT_SERVER_IP = localhost

# The database username and password 
DEST_DB_LOGIN = 
DEST_DB_PASSWORD = 

# The private IP and root password of one of the XenServers in the 2.1.x system
# Fill this section out only if all of your XenServers have the same root password
DEST_XENSERVER_IP = 
DEST_XENSERVER_PASSWORD =

# A map between XenServer IPs in the 2.1.x system to passwords for each host
# I.e. 1.2.3.4:password1, 2.3.4.5:password2, 3.4.5.6:password3
# Fill this section out only if your XenServers have different root passwords
DEST_XENSERVER_PASSWORDS = 

# A map between template IDs in the 1.0.x system to guest OS IDs in the 2.1.x system
# Should be in the format: [1.0 template ID]:[2.1 guest OS ID]. Ex: 3:12, 4:14, 5:64
# To find the ID that corresponds to a guest OS, refer to the output of the API command: http://localhost:8096/client/api/?command=listOsTypes
GUEST_OS_MAP =

# The id of the ISO you registered  
DEST_ISO_ID = 201

# The id of the zone 
DEST_ZONE_ID = 1

# The id of the default CentOS template 
DEST_TEMPLATE_ID = 2

# The id of the default service offering 
DEST_SERVICE_OFFERING_ID = 3

# The id of the default disk offering 
DEST_DISK_OFFERING_ID = 5

# The id of the guest OS category that corresponds to Windows
DEST_WINDOWS_GUEST_OS_CATEGORY_ID = 6



### Misc. variables

# The location of the log file
LOG_FILE = ./migrationLog

# The location of the migrated users file
MIGRATED_ACCOUNTS_FILE = ./migratedAccounts

# The number of retries for async API commands
ASYNC_RETRIES = 20

# The time to pause between retries for async API commands
ASYNC_SLEEP_TIME = 30


